body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 2rem;
}
main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
form {
    display: flex;
    flex-direction: column;
    width: 100%;
}
form > input {
    padding: 0.3rem 0.5rem;
    font-size: 2rem;
}
form > button {
    padding: 0.3rem 0.5rem;
    font-size: 2rem;
}
.list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}
.list.empty{
    text-align: center;
    font-style: italic;
    padding: 2rem;
    font-size: 2rem;
    color: #999;
    border: 0.2rem solid #ccc;
}
.list > .items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border: 0.2rem solid #ccc;
}
.list > .text {
    font-size: 1.5rem;
}
.list .actions{
    display: flex;
    gap: 1rem;
}
.list > actions button {
    padding: 0.2em 0.5em;
}
.list .divider {
    width: 0.1rem;
    height: 100%;
    background-color: #ccc;
}
